COMPOSE_FILE=compose.base.yml:compose.caddy.yml
# COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.caddy.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.caddy.yml
COMPOSE_FILE=compose.base.yml:compose.ports.yml
COMPOSE_FILE=compose.base.yml:compose.scaled.yml:compose.caddy.yml
