COMPOSE_FILE=compose.base.yml:compose.caddy.yml
# COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.caddy.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.tests.yml
COMPOSE_FILE=compose.base.yml:compose.caddy.yml
COMPOSE_FILE=compose.base.yml:compose.ports.yml
COMPOSE_FILE=compose.base.yml:compose.scaled.yml:compose.caddy.yml
COMPOSE_FILE=compose.base.yml:compose.scaled.yml:compose.traefik-internal.yml
HOST=209.38.253.36
HOST_FE=fe.209.38.253.36.nip.io
